{
  "name": "@pengzhanbo/utils",
  "type": "module",
  "version": "2.1.1",
  "packageManager": "pnpm@10.23.0",
  "author": "pengzhanbo <q942450674@outlook.com> (https://github.com/pengzhanbo)",
  "license": "MIT",
  "homepage": "https://github.com/pengzhanbo/utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/pengzhanbo/utils.git"
  },
  "bugs": "https://github.com/pengzhanbo/utils/issues",
  "keywords": [
    "utils"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "lint": "eslint .",
    "prepublishOnly": "pnpm run build",
    "test": "cross-env TZ=Etc/UTC vitest --coverage",
    "release:publish": "pnpm publish --provenance --access public",
    "release": "bumpp package.json jsr.json --commit \"build: publish v%s\" --push --tag --all"
  },
  "devDependencies": {
    "@pengzhanbo/eslint-config": "^1.41.0",
    "@pengzhanbo/tsconfig": "^1.41.0",
    "@types/node": "^22.19.1",
    "@vitest/coverage-istanbul": "^4.0.13",
    "bumpp": "^10.3.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "tsdown": "^0.16.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
