{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist/cjs"
  },
  "include": ["./src"],
  "exclude": ["./src/**/*.test.ts"]
}
